export default {
  destacados: "Highlights",
  recientes: "Recents",
  populares: "Popular",
  inmobiliarias: "Agencies",
  cab_casas_venta: "Houses for sale",
  cab_dpto_venta: "Apartments for venta",
  cab_dpto_alquiler: "Apartments for rent",
  cab_terr_venta: "Allotment for sale",
  detalle_inmueble: "House Details",
  dolares: "Dollars",
  Dolares: "Dollars",
  Dólares: "Dollars",
  pesos: "Argentine Peso",
  dormitorio: "bethroom",
  dormitorios: "bethrooms",
  banio: "bathroom",
  banios: "bathrooms",
  living: "living room",
  comedor: "dinning room",
  comedor_diario: "daily dinning room",
  ambientes: "Layout",
  operacion_precio: "Transaction and pricing",
  venta: "Property for sale",
  alquiler: "Property for rent",
  temporal: "Temporary rent",
  permuta: "Property for barter",
  apta_credito: "Mortgage credit allowed",
  estacionamiento: "Parking",
  estacionamiento_para: "Parking space for",
  vehiculo: "vehicle",
  vehiculos: "vehicles",
  sin_cochera: "No parking space",
  fecha_pub: "Date of creation",
  medida_terreno: "Medida del terreno",
  metros_cuadrados: "square feat",
  contactar_inmo: "Contact seller"
};
