export default {
  destacados: "Destacados",
  recientes: "Recientes",
  populares: "Populares",
  inmobiliarias: "Inmobiliarias",
  cab_casas_venta: "Casas en venta",
  cab_dpto_venta: "Departamentos en venta",
  cab_dpto_alquiler: "Departamentos en alquiler",
  cab_terr_venta: "Terrenos en venta",
  detalle_inmueble: "Detalles del inmueble",
  dolares: "Dólares",
  Dolares: "Dólares",
  Dólares: "Dólares",
  pesos: "Pesos Argentinos",
  dormitorio: "dormitorio",
  dormitorios: "dormitorios",
  banio: "baño",
  banios: "baños",
  living: "living",
  comedor: "comedor",
  comedor_diario: "comedor diario",
  ambientes: "Ambientes",
  operacion_precio: "Operación y precio",
  venta: "Propiedad en venta",
  alquiler: "Propiedad en alquiler",
  temporal: "Propiedad en alquiler temporario",
  permuta: "Propieadad en permuta",
  apta_credito: "Apta crédito hipotecario",
  estacionamiento: "Estacionamiento",
  estacionamiento_para: "Cochera para",
  vehiculo: "vehículo",
  vehiculos: "vehículos",
  sin_cochera: "No posee",
  fecha_pub: "Fecha de publicación",
  medida_terreno: "Medida del terreno",
  metros_cuadrados: "metros cuadrados",
  contactar_inmo: "Contactar inmobiliaria"
};
